{
  "name": "@sakhnovict/sdk",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viktor-sakhno-saritasa/sdk-swagger-creator.git"
  },
  "version": "1.0.0",
  "description": "SDK for `package-name` project",
  "main": "sdk/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sakhnovict",
  "license": "MIT"
}
